
burst=[]

arrival=[]

process=[]

print "Enter the number of processes"

n=int(input())

for i in range (0,n):

	print "enter name of the process"

	process[i]=str(input())

	print "enter arrival time of the process"

	arriva[i]=int(input())

	print "enter burst time of the process"

	burst[i]=int(input())

for i in range (0,n-1):

	for j in range (i+1,n):
	
		if(arrival[i]<arrival[j]):
		    
			temp=arrival[i]

		        arrival[i]=arrival[j]

		        arrival[j]=temp
               
		temp=process[i]

		        process[i]=process[j]

		        process[j]=temp
 
		        temp=burst[i]

	    	        burst[i]=burst[j]

	    	        burst[j]=temp

final_time=[]

count=0 

start_time=[]
start_time[0]=0
for i to range (n):


	start_time[i]=0
for i in range (0,n):
	if(count<=arrival[i]):
		count=arrival[i]
	if(burst[i]!=0):
		start_time[i]=count
	if(i>0):

		final_time[i-1]=count 

	for j in range (0,burst[i]):
		for k in range(i+1,n):
			if(arrival[k]<waiting) and (burst[k]<burst[i]):
				temp=arrival[i]

		        	arrival[i]=arrival[k]

		       		arrival[k]=temp
               
			temp=process[i]

		        	process[i]=process[k]

		        	process[k]=temp
 
		        	temp=burst[i]

	    	        	burst[i]=burst[k]

	    	        	burst[k]=temp

                                start_time[k]=count
				temp=start_time[i]

	    	        	start_time[i]=start_time[k]

	    	        	start_time[k]=temp
		count=count+1

		burst[i]=burst[i]-1
final_time[n]=count

for i in range (0,n):

	print "Process          Waiting time       Final time"

	print process[i],"\t\t",final_time[i]-start_time[i]-arrival[i],"\t\t",final_time[i],"\n"